<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- General Info -->
		<Company>RetroAchievements</Company>
		<Authors>CySlaytor</Authors>
		<Product>Pointer Finder 2.0</Product>
		<Copyright>2025 © RetroAchievements</Copyright>
		<Description>A powerful and versatile pointer scanning tool for game reverse engineering and achievement development.</Description>

		<!-- === VERSIONING=== -->
		<!-- FileVersion and InformationalVersion will use this. -->
		<Version>2.2.3.0</Version>
		<!-- AssemblyVersion defaults to a stripped version of <Version> -->
		<AssemblyVersion>2.2.3.0</AssemblyVersion>

		<!-- Prevent the Git hash from being added to the Product Version -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

	</PropertyGroup>

	<ItemGroup>
		<None Remove="Sounds\fail.wav" />
		<None Remove="Sounds\notify.wav" />
		<None Remove="Sounds\success.wav" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Sounds\fail.wav">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sounds\notify.wav">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Sounds\success.wav">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>